<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    android:label="Authentication"
    tools:showIn="navigation_view"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/lihatFotoFragment"
        android:name="id.exomatik.absenki.utils.LihatFotoFragment"
        android:label="@string/foto"
        tools:layout="@layout/fragment_lihat_foto"
        />
    <fragment
        android:id="@+id/nav_profile"
        android:name="id.exomatik.absenki.ui.main.blank1.Blank1Fragment"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="id.exomatik.absenki.ui.main.blank2.Blank2Fragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="id.exomatik.absenki.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="id.exomatik.absenki.ui.main.account.editPassword.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="id.exomatik.absenki.ui.main.account.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="id.exomatik.absenki.ui.main.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/editProfilFragment"
        android:name="id.exomatik.absenki.ui.main.account.editProfil.EditProfilFragment"
        android:label="fragment_edit_profil"
        tools:layout="@layout/fragment_edit_profil" />
</navigation>