<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/h2"
    app:cardCornerRadius="@dimen/h2"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/h2"
        android:theme="@style/CustomStyle"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tambah_hari_absen"
            style="@style/textStandardWhite"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_h5"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="textStart"
            android:layout_marginTop="@dimen/h2"
            android:layout_marginStart="@dimen/h2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_marginTop="@dimen/h3"
            android:background="@drawable/border_spinner"
            android:paddingLeft="@dimen/h2"
            android:paddingRight="@dimen/h2">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerJenisAbsen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/spinner_bg_white"
                android:dropDownSelector="@drawable/ic_spinner_gray"
                android:elevation="@dimen/h2"
                android:popupElevation="@dimen/h4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h3"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:id="@+id/btnGetDate"
                android:background="@android:color/transparent"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pilih_tanggal_absen"
                android:textColorHint="@color/gray2"
                app:errorEnabled="true"
                android:id="@+id/etTglKerja"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/h2"
                    android:inputType="textCapSentences"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:id="@+id/btnGetTimeStart"
                android:background="@android:color/transparent"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pilih_jam_masuk"
                android:textColorHint="@color/gray2"
                app:errorEnabled="true"
                android:id="@+id/etTimeStart"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/h2"
                    android:inputType="textCapSentences"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:id="@+id/btnGetTimeEnd"
                android:background="@android:color/transparent"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pilih_jam_pulang"
                android:textColorHint="@color/gray2"
                app:errorEnabled="true"
                android:id="@+id/etTimeEnd"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/h2"
                    android:inputType="textCapSentences"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStandardWhite"
            android:textSize="@dimen/text_h3"
            android:layout_marginLeft="@dimen/h5"
            android:layout_marginRight="@dimen/h5"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/red1"
            android:id="@+id/textStatus"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batal"
                android:id="@+id/btnBatal"
                android:textColor="@color/gray1"
                android:background="@drawable/btn_circle_gray"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="true"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambah"
                android:id="@+id/btnTambah"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_circle_gray"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="true"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>