<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/h2"
    app:cardCornerRadius="@dimen/h2"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/h2"
        android:theme="@style/CustomStyle"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFotoInstansi"
            style="@style/cardView"
            android:layout_gravity="center"
            android:layout_width="@dimen/_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h3"
            android:layout_marginStart="@dimen/h1"
            android:layout_marginEnd="@dimen/h1"
            android:layout_marginBottom="@dimen/h3"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140"
                    android:src="@drawable/ic_camera_white"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imgFotoProfil"
                    android:scaleType="centerCrop"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/foto_profil"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h2"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            app:errorEnabled="true"
            android:id="@+id/etNama"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/jenis_kelamin"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            android:id="@+id/etJenisKelamin"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alamat"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            android:id="@+id/etAlamat"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/jabatan"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            android:id="@+id/etJabatan"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit_kerja"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            android:id="@+id/etUnitKerja"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tempat_lahir"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            android:id="@+id/etTempatLahir"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tanggal_lahir"
            android:textColorHint="@color/gray2"
            android:layout_marginTop="@dimen/h2"
            app:errorEnabled="true"
            android:id="@+id/etTglLahir"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baik"
            android:id="@+id/btnBaik"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_circle_gray"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="true"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>