<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.exomatik.absenki.ui.main.account.about.AboutFragment">

    <data>
        <variable
            name="viewModel"
            type="id.exomatik.absenki.ui.main.account.about.AboutViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomStyle"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/h2"
                snackbar="@{viewModel.message}"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    style="@style/textStandardWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/black_stroke"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aplikasi_absensi_untuk_perusahaanmu_gratis"
                    style="@style/textStandardWhite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textInformasi"
                    android:layout_gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h3"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:text="@={viewModel.etAbout}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:textColor="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h2"
                    android:layout_marginLeft="@dimen/_30"
                    android:layout_marginRight="@dimen/_30"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    showTextStatus="@{viewModel.message}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            visible="@{viewModel.isShowLoading}"
            />
    </RelativeLayout>
</layout>