<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:theme="@style/CustomStyle"
    tools:context="id.exomatik.absenasn.ui.main.pegawai.absensi.AbsensiFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeader"
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/h2"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/h2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/h2"
                android:paddingEnd="@dimen/h2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h1"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTanggal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/h1"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textKeterangan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/text_h2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnAbsen"
                    style="@style/buttonStandardGreen"
                    android:layout_width="@dimen/_120"
                    android:layout_height="@dimen/_120"
                    android:layout_below="@+id/textStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/h5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/h2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_80"
                        android:layout_height="@dimen/_80"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/h2"
                        android:padding="@dimen/h2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_in_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textAbsensi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/absen"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>