<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.exomatik.absenki.ui.auth.forgetPassword.ForgetPasswordFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="id.exomatik.absenki.ui.auth.forgetPassword.ForgetPasswordViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomStyle"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="@dimen/h2"
                snackbar="@{viewModel.message}"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selamat_datang_di"
                    style="@style/textStandardWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    style="@style/textStandardWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/black_stroke"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h2"
                    android:text="@string/aplikasi_absensi_untuk_perusahaanmu_gratis"
                    style="@style/textStandardWhite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textInformasi"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:layout_margin="@dimen/h5"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/roboto_regular"
                    showTextStatus="@{viewModel.message}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h2"
                    android:layout_marginTop="@dimen/_40"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_marginStart="@dimen/h2"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/silahkan_verifikasi_akun_anda_untuk_melanjutkan"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etUsername"
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:hint="@string/username_atau_nomor_hp"
                    android:textColorHint="@color/gray2"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_username_gray"
                        android:drawablePadding="@dimen/h2"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etUsername}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    style="@style/buttonStandardGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    android:padding="@dimen/h3"
                    android:text="@string/verifikasi"
                    android:textColor="@color/white"
                    android:onClick="@{()-> viewModel.onClickLogin()}"
                    disableButton="@{viewModel.isShowLoading}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300"
                    android:layout_below="@+id/viewNoAccount"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visible="@{viewModel.isShowLoading}"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</layout>