<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/cardView"
    android:id="@+id/cardFoto"
    android:layout_margin="@dimen/h2"
    app:cardCornerRadius="@dimen/h2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/_80"
            android:layout_height="@dimen/_80"
            android:padding="@dimen/h1"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/h2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="@string/nama"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="@string/menuggu_verifikasi"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_h1"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNama"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/no_handphone"
                android:textSize="@dimen/text_h2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textJabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnReject"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/jabatan"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_h2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textJabatan"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnReject"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/alamat"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_h2" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/h2"
                android:layout_toStartOf="@+id/btnAccept"
                android:src="@drawable/ic_false_red"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/h2"
                android:src="@drawable/ic_true_green"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>